<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body{
                font-family : Montserrat-Medium,sans-serif;
            }
            .fixed-bar {
                background: #fff;
                position:fixed;
                top: 0;
                left:0;
                width: 100%;
                box-shadow: 0 0 10px 0 #333;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
            }
            .fixed-bar a {
                display: inline-block;
                padding: 10px;
                margin: 5px;
                color: #3A3A3A;
                text-decoration: none;
            }

            #boxy{
                margin-top:150px;
            }

            .box{
                height: 200px;
                width: 150px;
                box-shadow: 0 0 10px black;
                display: inline-block;
                margin: 50px;
                
            
            }
        </style>
    </head>
    <body>
        <div class='fixed-bar'>
            <a>HOME</a>
            <a>HOME</a>
            <a>HOME</a>
            <a>HOME</a>
            <a>HOME</a>
            <a>HOME</a>
        </div>

        <div id=boxy>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            Eligendi tempore nulla excepturi dolor. Cum soluta, recusandae, <br>
             obcaecati aperiam sint repudiandae eveniet, doloribus excepturi <br>
             necessitatibus dolorum quasi minima dolor totam ad?
        </p>
    </body>
</html>